<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RestaurantManager"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Account.LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="584dp"
        android:layout_height="989dp"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="-96dp"
        tools:layout_editor_absoluteY="-86dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLogoAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:src="@drawable/logov" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <EditText
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textColor="?attr/colorOnSurface"
            android:drawableRight="@android:drawable/sym_action_email"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textview_border"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/textPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="?attr/colorOnSurface"
            android:drawableRight="@android:drawable/ic_secure"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textview_border"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <RadioGroup
            android:id="@+id/radioGroupL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonClientLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:background="@drawable/textview_border"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Login Client  " />

            <RadioButton
                android:id="@+id/radioButtonRestaurantLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="Login Restaurant" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:drawableRight="@android:drawable/ic_menu_send"
            android:text="Login" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="152dp" />

        <Button
            android:id="@+id/buttonCreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBackgroundDark"
            android:textColor="?attr/colorOnPrimary"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:text="Create Account" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>