<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    tools:context=".Client.PayTheBillClientActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/cyan"
        android:gravity="center"
        android:text="  Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi  \n\n  Vui lòng thanh toán cho nhân viên để kết thúc dịch vụ"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textColorLink="@color/gray"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textViewShowBill"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="bill"
        android:textColor="@color/black"
        android:textColorLink="@color/gray"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bằng chữ:"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textViewShowBillString"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="bill"
        android:textColor="@color/black"
        android:textColorLink="@color/gray"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trạng thái bàn: Đang chờ thanh toán"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="22dp" />
</LinearLayout>