<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    tools:context=".Client.PayTheBillClientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="Thời gian:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="00:00 00/00/0000"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewClientPayTheBill"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="center|left"
                    android:paddingStart="5dp"
                    android:text="Tổng tiền:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewShowBill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingStart="5dp"
                    android:text="bill"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!  "
                android:textColor="@color/black"
                android:textColorLink="@color/gray"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu hóa đơn"" />

</LinearLayout>