<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="760dp"
    android:orientation="vertical"
    tools:context=".MenuRestaurant.Order.OderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left|top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button" />

            <TextView
                android:id="@+id/textThongTinBan"
                android:layout_width="300dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="Danh sách món đã thêm"
                android:textColor="#FF0000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm món"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btshowQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QR Code"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewOrder"
            android:layout_width="match_parent"
            android:layout_height="575dp" />

        <Button
            android:id="@+id/buttonThanhToan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thanh Toán" />
    </LinearLayout>
</LinearLayout>