<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRestaurant.Order.OderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left|top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button" />

            <ImageView
                android:id="@+id/imageViewQr"
                android:layout_marginStart="60dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/textThongTinBan"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="Danh sách món đã thêm"
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm món"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewOrder"
            android:layout_width="match_parent"
            android:layout_height="383dp" />

        <Button
            android:id="@+id/buttonThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh Toán" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>