<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    tools:context=".Client.PayTheBillClientActivity">

    <LinearLayout
        android:id="@+id/screenshotsPayTheBillClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Hóa Đơn Thanh Toán"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Thời gian:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="00:00 00/00/0000"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="Bàn số:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtNumberTable"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:text="ID món"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:text="Tên món ăn"
                android:textColor="#000000" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Giá tiền"
                android:textColor="#000000"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center|left"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text=" VNĐ"
                android:textColor="#000000"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/listViewClientPayTheBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:gravity="center|left"
                android:paddingStart="5dp"
                android:text="Tổng tiền:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewShowBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:text="bill"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="  Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!  "
            android:textColor="@color/black"
            android:textColorLink="@color/gray"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="Lưu hóa đơn\n thanh toán" />

        <Button
            android:id="@+id/btnXacNhanThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBackgroundDark"
            android:text="Xác nhận\nthanh toán" />
    </LinearLayout>

</LinearLayout>