<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.RestaurantManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRestaurant.MainRestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textDirection="firstStrongLtr"
            android:tooltipText="@string/title_setting"
            android:background="?attr/colorPrimary"
            android:elevation="40dp"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="588dp"
                android:background="?attr/android:colorBackground" />

        </ScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="?attr/colorSecondaryVariant">

<!--            <com.google.android.material.bottomappbar.BottomAppBar-->
<!--                android:id="@+id/bottomAppBar"-->
<!--                android:layout_width="446dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|center"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="?attr/colorSecondary"-->
<!--                app:fabCradleMargin="10dp"-->
<!--                app:fabCradleRoundedCornerRadius="50dp">-->

<!--            </com.google.android.material.bottomappbar.BottomAppBar>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:backgroundTint="?attr/colorSecondary"
                android:src="@drawable/baseline_home_24"
                app:maxImageSize="40dp"
                app:tint="?attr/colorOnSecondary" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorSecondary"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu_restaurant">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="?attr/colorOnSecondary"
        app:itemTextColor="?attr/colorOnSecondary"/>

</androidx.drawerlayout.widget.DrawerLayout>