<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dinalogbkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="#00000000"
            android:padding="7dp"
            android:text="Settings"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:src="@drawable/ic_baseline_clear_24" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutDarkMode"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|right"
        android:backgroundTint="#00000000"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/nightmode" />


        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00000000"
            android:text="@string/dark_mode"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutClosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_whatshot_24" />

        <Switch
            android:id="@+id/closedSwitch"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00000000"
            android:text="@string/Restaurant_closure"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>