<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner_16"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_yellow_corner_16_top"
        android:gravity="center"
        android:padding="12dp"
        android:text="Thông báo"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@drawable/bg_white_corner_16"
        android:gravity="center"
        android:text="Bàn đã được quét QR thành công"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">


        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9F8F8F"
            android:text="Đóng" />

        <Button
            android:id="@+id/btnToTable"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Xác Nhận Đã Thanh Toán" />
    </LinearLayout>


</LinearLayout>