<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Client.Messages.ChatFragment">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textDirection="firstStrongLtr">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="2dp"
            android:src="@drawable/back_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/backBtn"
            android:src="@drawable/account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Full Name"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Online"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="659dp" />

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginBottom="3dp"
            android:gravity="center">

            <EditText
                android:id="@+id/messageEditTxt"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/sendBtn"
                android:layout_weight="1"
                android:background="@drawable/textview_border"

                android:hint="Type something..."
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>