<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.MenuClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewClient"
                android:layout_width="match_parent"
                android:layout_height="590dp"></ListView>
        </LinearLayout>


        <Button
            android:id="@+id/imageButtonFragmentOder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem lại món đã đặt"
            android:src="@drawable/baseline_arrow_outward_24" />
    </LinearLayout>

</FrameLayout>