<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewInformation"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="TextView" />

        <ListView
            android:id="@+id/listViewClient"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

        </ListView>

        <ImageButton
            android:id="@+id/imageButtonThanhToan"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/baseline_arrow_outward_24" />
    </LinearLayout>

</FrameLayout>