<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuRestaurant.Menu.ShowMenuRestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/baseline_format_list_bulleted_add_24" />

            <ImageButton
                android:id="@+id/imageButtonOrder"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="?attr/actionModePasteDrawable" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewMenu"
            android:layout_width="match_parent"
            android:layout_height="530dp">

        </ListView>

    </LinearLayout>

</FrameLayout>